Altium Designer Pick and Place Locations
C:\Users\hongweil\OneDrive\0_Documents\Altium\Projects\Gatekeeper_V2\Project Outputs for Gatekeeper_V2.2\Pick Place\Pick Place for Gatekeeper_8D_V2.2_layerpaired.txt

========================================================================================================================
File Design Information:

Date:       06/06/19
Time:       12:13
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment               Layer       Footprint               Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                           
C35        100nF                 BottomLayer CAPC1005X04L            0.7600       3.8750       270      "Capacitor, 0402, X7R, ±10%"                                                                                                                          
U8         BME680                TopLayer    BOSC-BME680-8_V         2.2500       7.4000       180      "Combined Humidity and Pressure Sensor, 1.71 to 3.6 V, -40 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                
C30        100nF                 TopLayer    CAPC1005X04L            2.3000       16.0003      270      "Capacitor, 0402, X7R, ±10%"                                                                                                                          
U9         MP34DT05              TopLayer    HCLGA-4LD(3X4X1MM)      2.7500       12.8000      180      "MEMS audio sensor omnidirectional digital microphone"                                                                                                
U11        NX3DV2567             BottomLayer XQFN40P180X260X50-16N   3.1000       4.4000       270      "Low-ohmic four-pole double-throw analog switch"                                                                                                      
C31        1.0uF                 TopLayer    CAPC1608X06L            3.4500       16.2000      270      "Capacitor, 0603, X7R, ±10%"                                                                                                                          
R26        10k                   TopLayer    RESC1005X04L            5.0500       5.0750       90       "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
C29        100nF                 TopLayer    CAPC1005X04L            5.0500       7.3500       90       "Capacitor, 0402, X7R, ±10%"                                                                                                                          
FB1        600R/0.5A             TopLayer    INDC1608X06L            5.4250       15.4991      0        "Ferrite Bead, 0603, 600 Ohm @ 100MHz, 500mA, 380 mOhm Max"                                                                                           
SD1        DM3D-SF               BottomLayer HIRO-DM3D-SF_V          6.7500       12.5100      360      "Micro SD Card Connector, Push-Pull, Top Board Mounting, 125 V, 0.5 A, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                
C27        100nF                 TopLayer    CAPC1005X04L            7.2200       12.7600      0        "Capacitor, 0402, X7R, ±10%"                                                                                                                          
U7         LPS22HB               TopLayer    LGA50P200X200X80-10N    7.5500       10.7000      270      "MEMS nano pressure sensor: 260-1260 hPa absolute digital output barometer"                                                                           
C34        270pF                 BottomLayer CAPC1005X04L            7.6990       5.7150       0        "Capacitor, 0402, NP0, ±2%"                                                                                                                           
U6         SST26VF032-80-5I-S2AE TopLayer    MCHP-SOIC-S2A8_L        8.5200       4.7000       270      "32 Mbit Serial Quad I/O (SQI) Flash Memory, 2.7 to 3.6 V, 80 MHz, -40 to 85 degC, 8-pin SOIC (S2A8), Tube"                                           
C26        100nF                 TopLayer    CAPC1005X04L            8.6665       16.8200      0        "Capacitor, 0402, X7R, ±10%"                                                                                                                          
J1         "FPC 0.5mm RA SMD"    BottomLayer FPC_05P-0.5MM-RA-SMD    8.7146       3.0914       180      "0.5mm FPC, 5P,Right Angle SMT,Double Contact,H=1.2mm,White, Tin plated"                                                                              
C33        270pF                 BottomLayer CAPC1005X04L            9.7310       5.7150       180      "Capacitor, 0402, NP0, ±2%"                                                                                                                           
U5         BMI160                TopLayer    BMI160-LGA14            9.8403       14.4884      180      "BMI160, IMUs - Inertial Measurement Units 6-Axis 950uA"                                                                                              
C28        100nF                 TopLayer    CAPC1005X04L            10.1850      11.1770      180      "Capacitor, 0402, X7R, ±10%"                                                                                                                          
C24        100nF                 TopLayer    CAPC1005X04L            10.7500      16.8200      0        "Capacitor, 0402, X7R, ±10%"                                                                                                                          
R27        10k                   TopLayer    RESC1005X04L            11.7728      5.1750       90       "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
C25        100nF                 TopLayer    CAPC1005X04L            11.7728      3.1860       270      "Capacitor, 0402, X7R, ±10%"                                                                                                                          
C13        100nF                 TopLayer    CAPC1005X04L            13.0026      13.9048      90       "Capacitor, 0402, X7R, ±10%"                                                                                                                          
R15        10k                   BottomLayer RESC1005X04L            13.7696      7.3406       90       "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
C10        12pF                  TopLayer    CAPC1005X04L            16.0500      18.5276      90       "Capacitor, 0402, NP0, ±2%"                                                                                                                           
L4         3.9nH                 TopLayer    INDC1005X04L            16.5840      5.4466       270      "Inductor, 170mA, ±0.1nH"                                                                                                                             
C18        0.8pF                 TopLayer    CAPC1005X04L            17.0920      6.8690       180      "Capacitor, NP0, ±5%"                                                                                                                                 
U4         nRF52832-QFAAB0       TopLayer    QFN40P600X600X90-48N    17.0920      11.0600      270      "Multi-protocol Bluetooth Low Energy, ANT and 2.4GHz proprietary system-on-chip"                                                                      
C9         12pF                  TopLayer    CAPC1005X04L            17.6920      17.1121      180      "Capacitor, 0402, NP0, ±2%"                                                                                                                           
X1         32.768kHz             TopLayer    XTAL_2012               17.8020      18.6546      180      "XTAL SMD 2012, 32.768kHz, 9pF, ±20ppm"                                                                                                               
C11        100nF                 TopLayer    CAPC1005X04L            19.0986      16.3940      90       "Capacitor, 0402, X7R, ±10%"                                                                                                                          
C21        100pF                 TopLayer    CAPC1005X04L            19.7082      5.7768       270      "Capacitor, 0402, NP0, ±5%"                                                                                                                           
C12        4.7uF                 TopLayer    CAPC1608X06L            20.1400      16.3940      90       "Capacitor, 0603, X5R, ±10%"                                                                                                                          
C19        12pF                  TopLayer    CAPC1005X04L            21.6894      6.6912       360      "Capacitor, 0402, NP0, ±2%"                                                                                                                           
C17        100nF                 TopLayer    CAPC1005X04L            21.6894      7.5548       360      "Capacitor, 0402, X7R, ±10%"                                                                                                                          
X2         32MHz                 TopLayer    BT-XTAL_2016            21.6894      4.9132       90       "XTAL SMD 2016, 32MHz, Cl=8pF, Tot: ±40ppm"                                                                                                           
C20        12pF                  TopLayer    CAPC1005X04L            21.6894      3.1550       180      "Capacitor, 0402, NP0, ±2%"                                                                                                                           
C15        12pF                  TopLayer    CAPC1005X04L            21.7896      9.5758       180      "Capacitor, 0402, NP0, ±2%"                                                                                                                           
C16        12pF                  TopLayer    CAPC1005X04L            21.7896      8.6202       180      "Capacitor, 0402, NP0, ±2%"                                                                                                                           
L3         10uH                  TopLayer    INDC1608X06L            22.0502      13.1428      180      "Inductor, 0603, 80mA, ±10%"                                                                                                                          
C14        1.0uF                 TopLayer    CAPC1608X06L            24.5500      12.2000      180      "Capacitor, 0603, X7R, ±10%"                                                                                                                          
C23        2.2pF                 TopLayer    CAPC1005X04L            24.5500      1.5240       180      "Capacitor, 0402, NP0, ±0.1pF"                                                                                                                        
L2         15nH                  TopLayer    INDC1005X04L            24.6500      13.2200      180      "Inductor, 0402, 320mA, ±5%"                                                                                                                          
L6         3.9nH                 TopLayer    INDC1005X04L            27.5518      1.5240       0        "Inductor, 170mA, ±0.1nH"                                                                                                                             
R21        1M0                   TopLayer    RESC1005X04L            27.8766      17.9000      270      "Resistor, ±1%, 0.063W"                                                                                                                               
R19        4k7                   TopLayer    RESC1005X04L            28.5500      6.5654       0        "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
R25        4k7                   TopLayer    RESC1005X04L            28.5500      8.3978       0        "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
R24        4k7                   TopLayer    RESC1005X04L            28.5500      7.4773       0        "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
Q1         DMC2400UV             TopLayer    SOTFL50P162X60-6N       29.8688      18.0400      180      "Dual N & P Ch MOFET, 1.03A/0.7A, 480mOhm, 450mW"                                                                                                     
R18        39R                   TopLayer    RESC1005X04L            30.7000      12.2000      0        "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
AT1        2450AT18B100          TopLayer    2450AT18B100            30.9370      1.3500       0        "2.45 GHz chip antenna"                                                                                                                               
U10        BH1745NUC             TopLayer    WSON50P210X210X60_HS-9N 31.7500      7.2500       180      "Digital 16bit Serial Output Type Color Sensor IC"                                                                                                    
LED2       "LED RGB"             TopLayer    LED_RGB_0606            31.8750      13.7750      270      "RGB LED 1.60 mm x 1.60 mm SMD"                                                                                                                       
R16        100R                  TopLayer    RESC1005X04L            31.9814      15.2810      0        "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
R17        39R                   TopLayer    RESC1005X04L            32.8000      12.2000      0        "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
R23        21k5                  TopLayer    RESC1005X04L            32.9184      18.4912      0        "Resistor, ±1%, 0.063W"                                                                                                                               
R22        10k                   TopLayer    RESC1005X04L            32.9235      17.5641      0        "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
R20        1M0                   TopLayer    RESC1005X04L            32.9235      16.6500      0        "Resistor, ±1%, 0.063W"                                                                                                                               
C32        100nF                 TopLayer    CAPC1005X04L            33.9900      7.1600       90       "Capacitor, 0402, X7R, ±10%"                                                                                                                          
R5         XH10k                 BottomLayer RESC1005X04L_OVERLAY2   35.5000      9.7500       270      "THERMISTOR 10K OHM NTC 0402 SMD"                                                                                                                     
C8         22uF                  TopLayer    CAPC1608X06L            38.0050      10.8200      0        "Capacitor, 0603, X5R, ±20%"                                                                                                                          
R10        3.32M                 BottomLayer RESC1005X04L            38.1500      9.2060       180      "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
R11        6.04M                 BottomLayer RESC1005X04L            38.1500      8.3000       180      "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
R6         6.04M                 BottomLayer RESC1005X04L            38.2000      5.5400       0        "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
R7         3.83M                 BottomLayer RESC1005X04L            38.2000      6.4500       180      "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
R12        536k                  BottomLayer RESC1005X04L            38.2000      7.3750       180      "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
P3         MicroUSB-B            BottomLayer USB-MICRO-B-RA-SMD-PIP  40.2000      2.7025       90       MicroUSB-B-SMT                                                                                                                                        
C36        10uF                  TopLayer    CAPC1608X06L            41.2000      4.1403       0        "Capacitor, 0603, X5R, ±10%"                                                                                                                          
C3         47uF                  BottomLayer CAPC2013X145X20NL20     41.2600      11.7900      0        "Chip Capacitor, 47 uF, +/- 20%, 10 V, -55 to 85 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                       
U3         XCL210C33             TopLayer    CL-2025                 41.2750      12.2800      0        "3.3V 200mA Inductor Built-in Step-Down “micro DC/DC” Converter"                                                                                      
C37        100nF                 TopLayer    CAPC1005X04L            41.3000      5.3945       180      "Capacitor, 0402, X7R, ±10%"                                                                                                                          
C4         100nF                 BottomLayer CAPC1005X04L            41.6700      10.4500      180      "Capacitor, 0402, X7R, ±10%"                                                                                                                          
U1         BQ25504RGTT           BottomLayer RGT0016C_V              41.7000      7.3000       180      "Ultra Low Power Boost Converter with Battery Management for Energy Harvester App, 0.13 V, -40 to 85 degC, 16-pin QFN (RGT), Green (RoHS & no Sb/Br)" 
C7         10uF                  TopLayer    CAPC1608X06L            44.2750      12.2260      90       "Capacitor, 0603, X5R, ±10%"                                                                                                                          
L1         LPS4018-223MRB        BottomLayer COIL-LPS4018_V          45.3500      11.6500      180      "Shielded Power Inductor, 22 uH, +/- 20%, 360 mOhm, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                   
R3         4.32k                 TopLayer    RESC1005X04L            45.6000      2.7000       0        "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
U2         BQ21040DBVR           TopLayer    SOT95P280X145-6N        45.8000      6.0071       270      "0.8A Single Input Single-Cell Li-Ion and Li-Pol Battery Charger"                                                                                     
C1         4.7uF                 BottomLayer CAPC1608X06L            46.1500      8.4960       0        "Capacitor, 0603, X5R, ±10%"                                                                                                                          
R2b        5.62M                 BottomLayer RESC1005X04L            46.2900      5.4570       0        "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
R2         10M                   BottomLayer RESC1005X04L            46.2900      6.3714       180      "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
C2         10nF                  BottomLayer CAPC1005X04L            46.2900      4.5680       0        "Capacitor, 0402, X7R, ±5%"                                                                                                                           
R1         4.42M                 BottomLayer RESC1005X04L            46.2900      7.4564       360      "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
R8         5.62M                 BottomLayer RESC1005X04L            46.2900      3.5400       0        "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
R9         4.42M                 BottomLayer RESC1005X04L            46.2900      2.6300       180      "Resistor, 0402, ±1%, 0.063W"                                                                                                                         
C6         1.0uF                 TopLayer    CAPC1608X06L            46.3500      9.0500       180      "Capacitor, 0603, X7R, ±10%"                                                                                                                          
SW2        USLPT3026BL1TR        BottomLayer SWITCH_USLPT3026EL1TR   47.5200      16.7400      0        "Low-Profile Tactile Switch, SPST, 50 mA, 12 VDC, -40 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel"                                                     
SW1        PCM12SMTR             TopLayer    SWITCH_CKCP-PCM12SMTR_V 47.7075      15.2500      90       "Ultraminiature Slide Switch, SPDT, 0.3 A, 6 V, -20 to 85 degC, 3-Pin SMD, RoHS, Tape and Reel"                                                       
LED1       Red                   TopLayer    0603_LED                48.0000      1.6500       45       "SMD mono-color Chip LED, WL-SMCW, Red"                                                                                                               
C5         1.0uF                 TopLayer    CAPC1608X06L            48.2500      6.4500       270      "Capacitor, 0603, X7R, ±10%"                                                                                                                          
R4         470R                  TopLayer    RESC1005X04L            48.3600      4.0200       270      "Resistor, ±1%, 0.063W"                                                                                                                               
