G04:AMPARAMS|DCode=68|XSize=39mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,0.019500,-0.009750,0.019500,0.009750,0.009750,0.019500,-0.009750,0.019500,-0.019500,0.009750,-0.019500,-0.009750,-0.009750,-0.019500,0.009750,-0.019500,0.019500,-0.009750,0.0*
%
G04:AMPARAMS|DCode=93|XSize=66.929mil|YSize=66.929mil|CornerRadius=2.008mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.066929,0.062913,0,0,180.0*
21,1,0.062913,0.066929,0,0,180.0*
1,1,0.004016,-0.031457,0.031457*
1,1,0.004016,0.031457,0.031457*
1,1,0.004016,0.031457,-0.031457*
1,1,0.004016,-0.031457,-0.031457*
%
G04:AMPARAMS|DCode=94|XSize=9.842mil|YSize=27.559mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.009842,0.023622,0,0,180.0*
21,1,0.005906,0.027559,0,0,180.0*
1,1,0.003937,-0.002953,0.011811*
1,1,0.003937,0.002953,0.011811*
1,1,0.003937,0.002953,-0.011811*
1,1,0.003937,-0.002953,-0.011811*
%
G04:AMPARAMS|DCode=95|XSize=9.842mil|YSize=27.559mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.009842,0.023622,0,0,90.0*
21,1,0.005906,0.027559,0,0,90.0*
1,1,0.003937,0.011811,0.002953*
1,1,0.003937,0.011811,-0.002953*
1,1,0.003937,-0.011811,-0.002953*
1,1,0.003937,-0.011811,0.002953*
%
G04:AMPARAMS|DCode=117|XSize=61.024mil|YSize=61.024mil|CornerRadius=15.256mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.061024,0.030512,0,0,180.0*
21,1,0.030512,0.061024,0,0,180.0*
1,1,0.030512,-0.015256,0.015256*
1,1,0.030512,0.015256,0.015256*
1,1,0.030512,0.015256,-0.015256*
1,1,0.030512,-0.015256,-0.015256*
%
