*************************************************************
FileName = Gatekeeper_8D_V2.2_layerpaired.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Gatekeeper_8D_V2.2_layerpaired_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : Gatekeeper_8D_V2.2_layerpaired_Copper_Signal_1.gbr

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D57
    D58
    D60
    D61
    D63
    D64
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : Gatekeeper_8D_V2.2_layerpaired_Copper_Signal_2.gbr

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D57
    D58
    D60
    D61
    D63
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gatekeeper_8D_V2.2_layerpaired_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D22
    D23
    D24
    D25
    D36
    D39
    D52
    D54
    D55
    D56
    D57
    D58
    D60
    D61
    D63
    D64
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Gatekeeper_8D_V2.2_layerpaired_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D22
    D23
    D24
    D25
    D36
    D39
    D52
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Gatekeeper_8D_V2.2_layerpaired_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gatekeeper_8D_V2.2_layerpaired_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gatekeeper_8D_V2.2_layerpaired_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D22
    D23
    D24
    D25
    D36
    D39
    D52
    D54
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D116
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Gatekeeper_8D_V2.2_layerpaired_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D22
    D23
    D39
    D52
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D94
    D95
    D96
    D97
    D98
    D99
    D117
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gatekeeper_8D_V2.2_layerpaired_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D108
    D109
    D111
    D112
    D114
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gatekeeper_8D_V2.2_layerpaired_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gatekeeper_8D_V2.2_layerpaired_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Gatekeeper_8D_V2.2_layerpaired_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Gatekeeper_8D_V2.2_layerpaired_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D123
*************************************************************

*************************************************************
Generating : Route Guide
      File : Gatekeeper_8D_V2.2_layerpaired_Mechanical_32767.gbr

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Gatekeeper_8D_V2.2_layerpaired_Profile.gbr


Used DCodes :
    D132
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Gatekeeper_8D_V2.2_layerpaired_NPTH_Drill.gbr


Used DCodes :
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Gatekeeper_8D_V2.2_layerpaired_PTH_Drill.gbr


Used DCodes :
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Gatekeeper_8D_V2.2_layerpaired_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D114
    D146
    D147
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Gatekeeper_8D_V2.2_layerpaired_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D114
    D123
*************************************************************

